# ThinFileCreditWorthiness

./: ThinFileCreditWorthiness.sln
ThinFileCreditWorthiness.ApiService/: Program.cs  ThinFileCreditWorthiness.ApiService.csproj  appsettings.json
ThinFileCreditWorthiness.ApiService/Agents/: AgentBase.cs  AgentExecutionManager.cs  AgentHelperUtils.cs  BCIInspectorAgent.cs  BorrowerDataCollectionAgent.cs  CreditDecisionAgent.cs  CreditDecisionConfig.cs  CreditDecisionPlugin.cs  EvaluationAgentSelectionStrategy.cs  EvaluationTerminationStrategy.cs  FraudDetectionAgent.cs  PQIInspectorAgent.cs  PQIPlugin.cs
ThinFileCreditWorthiness.ApiService/Configs/Delhi/: Data.json
ThinFileCreditWorthiness.ApiService/Configs/FraudConfig/: Data.json
ThinFileCreditWorthiness.ApiService/Controllers/: CreditWorthController.cs
ThinFileCreditWorthiness.ApiService/Interfaces/: ICreditEvaluationService.cs
ThinFileCreditWorthiness.ApiService/Models/: AgentConfigurationModel.cs  BorrowerData.cs  CreditDecisionConfig.cs  CreditWorthResponseModel.cs  FraudDetectionConfig.cs  PQIConfig.cs
ThinFileCreditWorthiness.ApiService/Properties/: launchSettings.json
ThinFileCreditWorthiness.ApiService/Services/: CreditEvaluationService.cs
ThinFileCreditWorthiness.ApiService/Templates/: AgentSelection.yaml  BCIInspectorAgent.yaml  BorrowerDataCollectionAgent.yaml  CreditDecisionAgent.yaml  FinalDecisionReviewAgent.yaml  FraudDetectionAgent.yaml  PQIInspectorAgent.yaml
ThinFileCreditWorthiness.AppHost/: Program.cs  ThinFileCreditWorthiness.AppHost.csproj  appsettings.json
ThinFileCreditWorthiness.AppHost/Properties/: launchSettings.json
ThinFileCreditWorthiness.Web/: Program.cs  ThinFileCreditWorthiness.Web.csproj  WeatherApiClient.cs
ThinFileCreditWorthiness.Web/Components/: App.razor  _Imports.razor
ThinFileCreditWorthiness.Web/Components/Layout/: NavMenu.razor
ThinFileCreditWorthiness.Web/Properties/: launchSettings.json
ThinFileCreditWorthiness.Web/wwwroot/: app.css
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
